# nats.net.v2

./: .editorconfig  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
sandbox/BlazorWasm/Client/: BlazorWasm.Client.csproj  Program.cs
sandbox/BlazorWasm/Client/Pages/: Counter.razor  FetchData.razor
sandbox/BlazorWasm/Client/Shared/: MainLayout.razor.css  NavMenu.razor
sandbox/BlazorWasm/Client/wwwroot/: index.html
sandbox/BlazorWasm/Client/wwwroot/css/: app.css
sandbox/BlazorWasm/Server/: BlazorWasm.Server.csproj  Program.cs
sandbox/BlazorWasm/Server/NatsServices/: WeatherForecastService.cs
sandbox/BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
sandbox/BlazorWasm/Server/Properties/: launchSettings.json
sandbox/BlazorWasm/Shared/: BlazorWasm.Shared.csproj  WeatherForecast.cs
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/Example.Core.PublishHeaders/: Program.cs
sandbox/Example.Core.PublishModel/: Program.cs
sandbox/Example.Core.SubscribeHeaders/: Example.Core.SubscribeHeaders.csproj  Program.cs
sandbox/Example.Core.SubscribeModel/: Program.cs
sandbox/Example.Core.SubscribeQueueGroup/: Example.Core.SubscribeQueueGroup.csproj  Program.cs
sandbox/Example.Core.SubscribeRaw/: Example.Core.SubscribeRaw.csproj  Program.cs
sandbox/Example.JetStream.PullConsumer/: Example.JetStream.PullConsumer.csproj  Program.cs  RawData.cs  RawDataSerializer.cs
sandbox/MicroBenchmark/: DefaultBench.cs  MicroBenchmark.csproj  Program.cs  SerializationBuffersBench.cs
sandbox/MinimumWebApp/: MinimumWebApp.csproj  Program.cs
sandbox/NatsBenchmark/: Benchmark.cs  NatsBenchmark.csproj  Program.cs
sandbox/NatsBenchmark/Properties/: launchSettings.json
src/: Directory.Build.props
src/NATS.Client.Core/: INatsConnection.cs  INatsSerializer.cs  INatsSub.cs  MinimumConsoleLoggerFactory.cs  NATS.Client.Core.csproj  NKeyPair.cs  NatsAuthOpts.cs  NatsConnection.LowLevelApi.cs  NatsConnection.Ping.cs  NatsConnection.Publish.cs  NatsConnection.RequestReply.cs  NatsConnection.RequestSub.cs  NatsConnection.Subscribe.cs  NatsConnection.Util.cs  NatsConnection.cs  NatsConnectionPool.cs  NatsException.cs  NatsHeaderParser.cs  NatsHeaders.cs  NatsMsg.cs  NatsOpts.cs  NatsPubOpts.cs  NatsRequestExtensions.cs  NatsRequestManyExtensions.cs  NatsStats.cs  NatsSubBase.cs  NatsSubChannelOpts.cs  NatsSubOpts.cs  NatsSubUtils.cs  NatsTlsOpts.cs
src/NATS.Client.Core/Commands/: CommandBase.cs  CommandConstants.cs  ConnectCommand.cs  DirectWriteCommand.cs  ICommand.cs  PingCommand.cs  PongCommand.cs  ProtocolWriter.cs  PublishCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
src/NATS.Client.Core/Internal/: BufferExtensions.cs  BufferWriterExtensions.cs  CancellationTimer.cs  ClientOpts.cs  DebuggingExtensions.cs  FixedArrayBufferWriter.cs  HeaderWriter.cs  InboxSub.cs  JsonContext.cs  NatsPipeliningWriteProtocolProcessor.cs  NatsReadProtocolProcessor.cs  NatsUri.cs  ObjectPool.cs  SeqeunceBuilder.cs  ServerInfo.cs  SocketReader.cs  SslStreamConnection.cs  StringExtensions.cs  SubscriptionManager.cs  TcpConnection.cs  ThreadPoolWorkItem.cs  TlsCerts.cs  UserCredentials.cs  WebSocketConnection.cs
src/NATS.Client.Core/NaCl/: CryptoBytes.cs  Ed25519.cs  Sha512.cs
src/NATS.Client.Hosting/: NATS.Client.Hosting.csproj  NatsHostingExtensions.cs
src/NATS.Client.JetStream/: INatsJSConsume.cs  INatsJSFetch.cs  NATS.Client.JetStream.csproj  NatsJSConsumer.cs  NatsJSContext.Consumers.cs  NatsJSContext.Streams.cs  NatsJSContext.cs  NatsJSException.cs  NatsJSExtensions.cs  NatsJSLogEvents.cs  NatsJSMsg.cs  NatsJSMsgMetadata.cs  NatsJSOpts.cs  NatsJSStream.cs
src/NATS.Client.JetStream/Internal/: NatsJSConstants.cs  NatsJSConsume.cs  NatsJSErrorAwareJsonSerializer.cs  NatsJSExtensionsInternal.cs  NatsJSFetch.cs  NatsJSOptsDefaults.cs  NatsJSResponse.cs  ReplyToDateTimeAndSeq.cs
src/NATS.Client.JetStream/Models/: AccountInfoResponse.cs  AccountLimits.cs  AccountPurgeResponse.cs  AccountStats.cs  ApiError.cs  ApiStats.cs  ClusterInfo.cs  ConsumerConfiguration.cs  ConsumerConfigurationAckPolicy.cs  ConsumerConfigurationDeliverPolicy.cs  ConsumerConfigurationReplayPolicy.cs  ConsumerCreateRequest.cs  ConsumerCreateResponse.cs  (+69 more)
tests/NATS.Client.Core.MemoryTests/: NATS.Client.Core.MemoryTests.csproj  NatsSubTests.cs
tests/NATS.Client.Core.Tests/: CancellationTest.cs  FixedArrayBufferWriterTest.cs  LowLevelApiTest.cs  NATS.Client.Core.Tests.csproj  NatsConnectionTest.Auth.cs  NatsConnectionTest.Headers.cs  NatsConnectionTest.QueueGroups.cs  NatsConnectionTest.Transports.cs  NatsConnectionTest.cs  NatsHeaderTest.cs  ObjectPoolTest.cs  ProtocolTest.cs  RequestReplyTest.cs  SequenceBuilderTest.cs  SerializerTest.cs  SubscriptionTest.cs
tests/NATS.Client.JetStream.Tests/: ConsumerConsumeTest.cs  ConsumerFetchTest.cs  ConsumerNextTest.cs  ConsumerStateTest.cs  JetStreamTest.cs  ManageConsumerTest.cs  ManageStreamTest.cs  NATS.Client.JetStream.Tests.csproj  PublishTest.cs
tests/NATS.Client.JetStream.Tests/Internal/: ReplyToDateTimeAndSeqTest.cs
tests/NATS.Client.Perf/: NATS.Client.Perf.csproj  Program.cs
tests/NATS.Client.TestUtilities/: FluentAssertionsExtension.cs  NATS.Client.TestUtilities.csproj  NatsProxy.cs  NatsServer.cs  NatsServerOpts.cs  OutputHelperLogger.cs  Utils.cs  WaitSignal.cs
tools/Schema.Generation/: Program.cs  README.md  Schema.Generation.csproj  prepare.js
tools/Schema.Generation/schema_source/jetstream/api/v1/: account_info_response.json  consumer_delete_response.json  consumer_leader_stepdown_response.json  consumer_list_response.json  consumer_names_response.json  definitions.json  meta_leader_stepdown_response.json  meta_server_remove_response.json  stream_delete_response.json  stream_leader_stepdown_response.json  stream_list_response.json  stream_msg_delete_response.json  stream_msg_get_response.json  stream_names_response.json  stream_purge_response.json  stream_remove_peer_response.json  stream_restore_response.json  stream_snapshot_response.json  stream_template_delete_response.json  stream_template_names_response.json
(+47 files in other folders)
