<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Packaging -->
        <PackageTags>pubsub;messaging</PackageTags>
        <Description>ASP.NET Core and Generic Host support for NATS.Client.</Description>
        <IsPackable>true</IsPackable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NATS.Client.Core\NATS.Client.Core.csproj" />
    </ItemGroup>

</Project>
