<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.1"/>
    <PackageReference Include="ProcessX" Version="1.5.5"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
    <PackageReference Include="xunit" Version="2.5.2-pre.6" />
    <PackageReference Update="Stylecop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
    <Using Include="Xunit.Abstractions"/>
    <Using Include="FluentAssertions"/>
    <Using Include="NATS.Client.Core"/>
    <Using Include="NATS.Client.Core.Internal"/>
    <Using Include="NATS.Client.Core.Commands"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NATS.Client.Core\NATS.Client.Core.csproj"/>
  </ItemGroup>

</Project>
